DB_HOST=localhost
DB_USER=postgres
DB_NAME=timecapsule
DB_PASSWORD=feruza1727
DB_PORT=5432
LOGPATH=logs/info.log

MEMORY_PORT=:8070
AUTH_PORT=:8090
USER_PORT=:8088
API_GETEWAY=:8080
TIMELINE_PORT=:8060
